.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-app{
  background-color: rgba(78, 84, 114, 1);
  width: 100%;
  height: 11vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

body{
  background-image: url('http://alfred.to/media/cc_showroom/iconos/ground.png');
  background-size: cover;
  background-repeat: no-repeat
}

.App{
  height: 100vh;
}

.app-alfred{
  background-color: rgba(40, 43, 58, 1);
  width: 80%;
  height: 80%;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid transparent;
  border-radius: 50px;

}

.offcanvas-body
.container-app-off-canvas-body{
  height: 5vh !important;
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.canvas-app-alfred{
  width: 15% !important;
  height: 80%;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: white;
}

.canvas-imagem-app-alfred{
  width: 137px !important; 
}

.image-app-alfred{
  width: 272px;
}

/* .carousel-control-next-icon{
  background-image: url("/maps-icon.png") !important;
  width: 250px !important;
  height: 250px !important;
} */

.container-aplazo{
  background-color: rgba(78, 84, 114, 1);
  display: flex;
  justify-content: space-between;
}

.aplazo-alfred{
  height: 100px;
  width: 30%;
  background-color: #292b3a !important;
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius:20px !important;
  font-size: 40px !important;
  font-weight: bold !important;
}
.dropdown-menu-aplazos{
  height:11vh !important;
}
.aplazo-logo{
  width: 300px;
}

.offcanvas-body{
  background-color: rgba(78, 84, 114, 1);
}

/* .carousel-control-prev-icon{
  background-image: url("/mesa-redonda.png") !important;
  width: 250px !important;
  height: 250px !important;
  background-color: red !important;
  background-size: 180px !important;
  border-radius: 100px;
} */
.carousel-control-next{
  display: flex;
  justify-content: center;
  align-items: center;
}



iframe{
  width: 100%;
  
  box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
}

.visita-virtual{
  width: 100%;
  height: 100vh;
}

.flex-slider-custom{
  width: 100%;
  height: 100vh;
}


#kiko-slider{
  font-family: sans-serif;
  margin: auto;
  background-color: white;
  max-width: 800px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
 }
 
 #kiko-slider > ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
 }
 
 #kiko-slider > ul.slider{
  position: relative;
  max-width: 800px;
  width: 100%;
  height: 300px;
 }
 
 #kiko-slider > ul.slider h1{
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  left: 50%;
  top: 100px;
  transform: translate(-50%, -50%);
 }
 
 #kiko-slider > ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
 }
 
 #kiko-slider > ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
 }
 
 #kiko-slider > ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
 }
 
 #kiko-slider > ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
 }
 
 #kiko-slider > .menu{
  text-align: center;
  margin: 20px;
 }
 
 #kiko-slider > .menu li{
  display: inline-block;
  text-align: center;
 }
 
 #kiko-slider > .menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
 }
 
 
 
 .slide-contenedor{
     max-width:100%;
     max-height: 100vh;
     width: 100%;
     height:100vh;
     position: relative;
     overflow: hidden;
     /* margin: auto; */
 }
 
 .miSlider.fade{
     height: 100vh;
 }
 
 /* .miSlider{
     display: none;
     transition: 2s;
     max-height: 100vh;
 } */
 
 .miSlider img{
     width: 100%;
     max-height: 100vh;
     height: inherit;
     object-fit: fill;
     vertical-align: top;
     transition: 2s;
 }
 
 .direcciones{
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-size: 20px;
 }
 
 .direcciones a{
     color: #fff;
     display: inline-block;
     padding: 20px;
     text-decoration: none;
 }
 
 .direcciones a:hover{
     background: rgba(0, 0, 0, .5);
     transition: .5s;
 }
 
 .barras{
     position: absolute;
     bottom: 0;
     width: 100%;
     display: flex;
     justify-content: center;
     margin-bottom:15px;
 }
 
 .barra{
     cursor: pointer;
     height:2px;
     width: 25px;
     margin: 0 2px;
     background: #dcdde1;
     display: inline-block;
     margin-left: 3px;
 }
 
 
 
 .slider-images{
     height: 91vh;
     width: 100%;
     background-color: rgb(0 0 0 / 50%);
     border-radius: 120px;
     box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
 }
 
 .fade{
     animation-name: fade;
     animation-duration: 5.5s;    
 }
 

.modal-dialog{
  display: flex;
  width: 100vh;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.modal-content{
  width: 50vh !important;
  height: 80vh !important;
}

/* .modal-body{
  width: 100vh;
} */


 @keyframes fade {
     from {opacity: .4;}
     to{opacity:1;}
 }
.advertisment-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 55px !important;
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#btn-mas{
  display: none;
}
.container{
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.redes a, .btn-mas label{
  display: block;
  text-decoration: none;
  background: #cc2b2b;
  color: #fff;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
  transition: all 500ms ease;
}
.redes a:hover{
  background: #fff;
  color: #cc2b2b;
}
.redes a{
  margin-bottom: -15px;
  opacity: 0;
  visibility: hidden;
}
#btn-mas:checked~ .redes a{
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.btn-mas label{
  cursor: pointer;
  background: #f44141;
  font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label{
  transform: rotate(135deg);
  font-size: 25px;
}



.circular-menu {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 140px;
}

.circle {
  width: 250px;
  height: 250px;
  opacity: 0;
  
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);

  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open.circle {
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.circle button {
  text-decoration: none;
  color: white;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  text-align: center;

}

.circle a:hover {
  color: #eef;
}

.menu-button {
  position: absolute;
  
  text-decoration: none;
  text-align: center;
  color: #444;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  padding: 10px;
  background: #dde;
  width: 150px; 
  height: 150px; 
  border: 2px solid #555; 
  -moz-border-radius: 0 100px 100px 0;
  -webkit-border-radius: 0 100px 100px 0;
  border-radius: 100px;
    background-color: #fff;
    
    box-shadow: 10px 20px 30px rgb(0 0 0 / 75%);
    
}

.menu-button:hover {
  background-color: #eef;
}

/* Author stuff */
h1.author {
  text-align:center;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
}

h1.author a {
  color: #348;
  text-decoration:none;
}

h1.author a:hover {
  color: #ddd;
} 

/* used on MenuAlfred */
/* .app0{
  left: 78% !important;
  position: absolute;
  top: -27% !important;
  }
  .app1{
  left: 6% !important;
  top: auto !important;
  position: absolute;
  bottom: 106%;
  }
  .app2{
  left: 1% !important;
  top: 107% !important;
  position: absolute;
  }
  .app3{
  left: 74% !important;
  top: 57% !important;
  position: absolute;
  }
  .app4{
  left: 20% !important;
  top: 7% !important;
  } */

  .carousel-indicators{
      position: inherit !important;
      align-items: center;
  }
  .carousel-indicators .active{
    background-color: none !important;
  }

  .carousel-indicators li{
    position: inherit !important;
    width: 120px !important;
    height: 120px !important;
    text-indent: 0 !important;
    margin: 0 !important;
    background-color: transparent !important;
    border: none !important;
  }

  .carousel-indicators [data-bs-target]{
      width: 184px !important;
      height: 234px !important;
      background-color: transparent !important;
      margin: 9px;
      padding: 20px;
      box-sizing: border-box;
      opacity: 1;
  }

  .carousel.pointer-event{
    display: flex;
    justify-content: center;
  }

  .carousel-inner{
    width: 95%;
    display: flex;
    
  }

  .carouselExampleIndicators{
    display: flex;
    justify-content: center;
  }
  .swiper-slide img {
    width: 70%;
    display: block;
    margin-right: 20%;
}

.swiper{
  width: 50%;
}

.swiper-slide{
   font-size: 4rem;
   width: 29.75%;
   display: flex;
   align-items: center;
   justify-content: space-around;
   color: #fff;
   background-size: contain;
   border-radius: 30px;
}

.swiper-content-generals{
  display: flex;
  
  width: 1500px !important;
  z-index: 1;
}
.swiper-content-general{
width: 100%;
}

#carouselExampleIndicators{
  display: flex;
  justify-content: center;
  height: 100%;
}

.dragBtn {
  position: absolute;

}

.dragBtn {
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: darkcyan;
  color: #fff;
  border: none;
  font-size: 1.4em;
  cursor: pointer;
  box-shadow: 5px 5px 40px #000;
  outline: none;
  top: 10%;
  right: 0;
  transform: translate(-50%, -50%);
}

.modal-dialog {
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content{
  height: 100% !important ;
  width: 2160px !important;
  border-radius: 0;
}

.btn-bootstrap-modal{
  margin-left: 200px;
}

.modal-header{
  position: absolute !important;
  width: 100% !important;
}

.modal-body{
  padding: 0 !important;
  width: 2090px !important;
}

.close{
  font-size: 200px !important;
  margin-right: 40px !important;
}

.modal-dialog{
  margin-top: 0 !important;
}


.slider-alfred{
  height: 91vh
}


.video-wrapped {
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(15px);
  object-fit: cover;
  height: 100%;
}
.video-wrapper {
  border: 2px solid #000;
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.appsvip {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}


.restaurante {
  float: left;
  width: 50%;
  /* height: 1637px; */
  list-style: none;
  box-sizing: border-box;
  /* padding: 25.5% 10.5%; */
}

.circle .app1{
  /*left: 99% !important;
  top: 2.5% !important;*/
  border-radius: 100%;
  background: #592d15;
  border: solid #f7ba12 5px;
}

.circular-menu {
  position: absolute;
}

.circular-menu .floating-btn {
  display: block;
  width: 6em;
  height: 6em;
  border-radius: 50%;
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 3.9;
  cursor: pointer;
  outline: 0;
  overflow: hidden;
}

.floating-btn img {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.circular-menu.r-active .floating-btn {
  box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
}

.circular-menu .floating-btn .r-active {
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.circular-menu .floating-btn i {
  font-size: 1.3em;
  transition: transform .2s;
}

.circular-menu.r-active .floating-btn i {
  transform: rotate(-45deg);
}

.circular-menu:after {
  display: block;
  content: ' ';
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  background-color: transparent;
  transition: all .3s ease;
}

.circular-menu.r-active:after {
  transform: scale3d(5.5, 5.5, 1);
  transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}

.circular-menu .items-wrapper {
  padding: 0;
  margin: 0;
}

.circular-menu .menu-item {
  position: absolute;
  top: 6em;
  right: 6.2em;
  z-index: -1;
  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 35px;
  width: 140px;
  height: 140px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: #5bad09;
  transition: transform .3s ease, background .2s ease;
}

.circular-menu .menu-item:hover {
  background-color: hsla(0,0%,0%,.3);
}

.circular-menu.r-active .menu-item {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.circular-menu.r-active .menu-item:nth-child(1) {
  transform: translate3d(0,-10.5em,0);
  z-index: 1;
}

.circular-menu.r-active .menu-item:nth-child(2) {
  transform: translate3d(-5.5em,-9.5em,0);
  z-index: 1;
}

.circular-menu.r-active .menu-item:nth-child(3) {
  transform: translate3d(-10em,-5.5em,0);
  z-index: 1;
}

.circular-menu.r-active .menu-item:nth-child(4) {
  transform: translate3d(-11.5em,0,0);
  z-index: 1;
}

.circular-menu.circular-menu-1.r-active .floating-btn i {
  transform: rotate(90deg);
}

.circular-menu.circular-menu-2.r-active .floating-btn i {
  transform: rotate(90deg);
}

.circular-menu.circular-menu-3.r-active .floating-btn i {
  transform: rotate(90deg);
}

.r-hora2, .r-hora3, .r-hora4, .r-hora5, .r-hora10, .r-hora11 {
  display: none !important;
}
.r1-hora1, .r1-hora3, .r1-hora4, .r1-hora8, .r1-hora9 {
  display: none !important;
}
.r2-hora3, .r2-hora6, .r2-hora7, .r2-hora11, .r2-hora12 {
  display: none !important;
}

.fa-bars:before{
  display: none !important;
}

.menu-restaurant{
  position: relative;
  width: 40%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-restaurant li{
  position: absolute;
  list-style: none;
  left: 0;
  transform-origin:  412px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(350px);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.menu-restaurant.active li{
  transform: rotate(calc(360deg /  8 * var(--i)));
  position: absolute;
  left: -196px;

}

.tooglees{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  font-size: 2em;
  transition: transform 1.25s;
}

.menu-restaurant.active .tooglees{
  transform: rotate(360deg);
}

.menu-restaurant-container{
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.reserva-tu-mesa{
  width: 20px;
  height: 20px;
  background-color:red;
  color: hsl(0, 0%, 100%);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}


.menu-restaurant2{
  position: relative;
  width: 40%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-restaurant2 li{
  position: absolute;
  list-style: none;
  left: 0;
  transform-origin:  412px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(350px);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.menu-restaurant2.active li{
  transform: rotate(calc(360deg /  8 * var(--i)));
  position: absolute;
  left: -196px;

}

.tooglees2{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  font-size: 2em;
  transition: transform 1.25s;
}

.menu-restaurant2.active .tooglees2{
  transform: rotate(360deg);
}

.menu-restaurant-container2{
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.reserva-tu-mesa2{
  width: 20px;
  height: 20px;
  background-color:red;
  color: hsl(0, 0%, 100%);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.container-general{
  display: flex;
  height: 100%;
  justify-content: center;
  flex-wrap: wrap;
}


.menu-restaurant3{
  position: relative;
  width: 40%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-restaurant3 li{
  position: absolute;
  list-style: none;
  left: 0;
  transform-origin:  412px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(350px);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.menu-restaurant3.active li{
  transform: rotate(calc(360deg /  8 * var(--i)));
  position: absolute;
  left: -196px;

}

.tooglees3{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  font-size: 2em;
  transition: transform 1.25s;
}

.menu-restaurant3.active .tooglees3{
  transform: rotate(360deg);
}

.menu-restaurant-container3{
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.reserva-tu-mesa3{
  width: 20px;
  height: 20px;
  background-color:red;
  color: hsl(0, 0%, 100%);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}


.menu-restaurant4{
  position: relative;
  width: 40%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-restaurant4 li{
  position: absolute;
  list-style: none;
  left: 0;
  transform-origin:  412px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(350px);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.menu-restaurant4.active li{
  transform: rotate(calc(360deg /  8 * var(--i)));
  position: absolute;
  left: -196px;

}

.tooglees4{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  font-size: 2em;
  transition: transform 1.25s;
}

.menu-restaurant4.active .tooglees4{
  transform: rotate(360deg);
}

.menu-restaurant-container4{
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.reserva-tu-mesa4{
  width: 20px;
  height: 20px;
  background-color:red;
  color: hsl(0, 0%, 100%);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.menu-restaurant5{
  position: relative;
  width: 40%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-restaurant5 li{
  position: absolute;
  list-style: none;
  left: 0;
  transform-origin:  412px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(350px);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.menu-restaurant5.active li{
  transform: rotate(calc(360deg /  8 * var(--i)));
  position: absolute;
  left: -196px;

}

.tooglees5{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  font-size: 2em;
  transition: transform 1.25s;
}

.menu-restaurant5.active .tooglees5{
  transform: rotate(360deg);
}

.menu-restaurant-container5{
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.reserva-tu-mesa5{
  width: 20px;
  height: 20px;
  background-color:red;
  color: hsl(0, 0%, 100%);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}
.menu-restaurant6{
  position: relative;
  width: 40%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-restaurant6 li{
  position: absolute;
  list-style: none;
  left: 0;
  transform-origin:  412px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(350px);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.menu-restaurant6.active li{
  transform: rotate(calc(360deg /  8 * var(--i)));
  position: absolute;
  left: -196px;

}

.tooglees6{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  font-size: 2em;
  transition: transform 1.25s;
}

.menu-restaurant6.active .tooglees6{
  transform: rotate(360deg);
}

.menu-restaurant-container6{
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.reserva-tu-mesa6{
  width: 20px;
  height: 20px;
  background-color:red;
  color: hsl(0, 0%, 100%);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}
.menu-restaurant7{
  position: relative;
  width: 40%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-restaurant7 li{
  position: absolute;
  list-style: none;
  left: 0;
  transform-origin:  412px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(350px);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.menu-restaurant7.active li{
  transform: rotate(calc(360deg /  8 * var(--i)));
  position: absolute;
  left: -196px;

}

.tooglees7{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  font-size: 2em;
  transition: transform 1.25s;
}

.menu-restaurant7.active .tooglees7{
  transform: rotate(360deg);
}

.menu-restaurant-container7{
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.reserva-tu-mesa7{
  width: 20px;
  height: 20px;
  background-color:red;
  color: hsl(0, 0%, 100%);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}
.menu-restaurant8{
  position: relative;
  width: 40%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-restaurant8 li{
  position: absolute;
  list-style: none;
  left: 0;
  transform-origin:  412px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(350px);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.menu-restaurant8.active li{
  transform: rotate(calc(360deg /  8 * var(--i)));
  position: absolute;
  left: -196px;

}

.tooglees8{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  font-size: 2em;
  transition: transform 1.25s;
}

.menu-restaurant8.active .tooglees8{
  transform: rotate(360deg);
}

.menu-restaurant-container8{
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.reserva-tu-mesa8{
  width: 20px;
  height: 20px;
  background-color:red;
  color: hsl(0, 0%, 100%);
  font-size:30px;
  width: 120px;
  height: 120px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: green;
}

.container-menu-restaurante-logos{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 17%;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255 255 255 / 25%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 176px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.containerApplazo{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imageAplazzo{
  margin-bottom: 40px;
  width: 80%;
}

/*candy crush */
.grid {
  height: 80%;
  
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 80px;
  margin-top: 50px;
  background-color: rgba(109, 127, 151, 0.5);
  padding:5px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  color: #85796b;
}

.grid div {
  height: 70px;
  width: 70px;
  background-size: cover;
}

h3 {
font-family: "Montserrat", sans-serif;
text-transform: uppercase;
font-size: 30px;
color: black;
font-weight: bold;
}

h1 {
font-family: "Montserrat", sans-serif;
text-transform: uppercase;
margin-top: -10px;
color: white;
}

.invisible {
  background-color: white;
}



.score-board {
background-color: red;
border-radius: 10px;
margin-top: 200px;
margin-bottom: 350px;
height: 300px;
width: 400px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
background-image: linear-gradient(#3d2618, #f5e3e0);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
color: black;
}

.score-board h2{
  font-size: 5rem !important;
}

/* .grid {
  height: 80%;
  
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 80px;
  margin-top: 50px;
  background-color: rgba(109, 127, 151, 0.5);
  padding:5px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  color: #85796b;
}

.grid div {
  height: 209px;
  width: 209px;
  background-size: cover;
}

h3 {
font-family: "Montserrat", sans-serif;
text-transform: uppercase;
font-size: 30px;
color: black;
font-weight: bold;
}

h1 {
font-family: "Montserrat", sans-serif;
text-transform: uppercase;
margin-top: -10px;
color: white;
}

.invisible {
  background-color: white;
}



.score-board {
background-color: red;
border-radius: 10px;

margin-bottom: 350px;
width: 400px;
height: 400px;
display: none !important;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;
background-image: linear-gradient(red, #FFC0CB);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
color: #85796b;
} */


.act.active{
  opacity: 2;
}


.imagem-aplazo-logo{
  width: 148px !important;
    height: 158px !important;
    background-color: transparent !important;
    box-sizing: border-box;

    opacity: 1;
}
#visita-virtual1{
  border-radius: 0% !important;
  height: 100% !important;
  width: 100% !important;
}

.eapp-weather-weather-component{
  max-width: none !important;
  width: 100% !important;
}

.iframeWayFinder{
  width: 100% !important;
  height: 100% !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}


.eapp-weather-weather-info.jsx-2735695359{
  width: 100% !important;
  height: 200px !important;
}

.DPDC{
  width: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#eapps-countdown-timer-1.eapps-countdown-timer-has-background{
  height: 100% !important;
}





a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
.over-hide {
  overflow: hidden;
}
.size-22{
  font-size: 22px;
}
.section{
  position: relative;
  width: 100%;
  z-index: 1;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.pricing:checked + label,
.pricing:not(:checked) + label{
  position: relative;
 
  width: 100%;
  height: 200px;
  top: 5.5%;
  border-radius: 4px;
  margin: 5% 0 0 10%;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 29px;
  letter-spacing: 1px;
  line-height: 44px;
 
  overflow: hidden;
  color: #fff;
  z-index: 1;
  box-sizing: border-box;
}

.pricing:checked + label:after {
  left: 175px;
}
.block-diff {
  display: block;
  mix-blend-mode: difference;
}

.card-3d-wrap {
  position: absolute;
  width: 100%;
  max-width: calc(100% - 0px);
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: transform 700ms 400ms ease-out;
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-image: url("https://alf.to/media/imagenes/iconos/nissan_art_rojo.png");
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 12px 35px 0 rgba(16, 39, 112,.07);
}
.card-back {
  transform: rotateY(180deg);
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
  transition: transform 700ms 400ms ease-out;
}
.pricing-wrap{
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.pricing-wrap h4{
  position: relative;
  width: 100%;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 22px;
  line-height: 1.7;
  color: #102770;
  transform: translate3d(0, 0, 35px) perspective(100px);
}
.pricing-wrap h4:before{
  position: absolute;
  content: '';
  z-index: -1;
  background: linear-gradient(217deg, #448ad5, #b8eaf9);
  width: 70px;
  height: 70px;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 6px 20px 0 rgba(16, 39, 112,.3);
  animation: border-transform 6s linear infinite;
}
.card-back .pricing-wrap h4:before{
  background: linear-gradient(217deg, #648946, #a3c984);
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; }
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; }
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; }
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; }
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; }
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; }
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; }
}
.pricing-wrap h2{
  position: relative;
  width: 100%;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 36px;
  line-height: 1.1;
  color: #102770;
  transform: translate3d(0, 0, 30px) perspective(100px);
}
.pricing-wrap h2 sup{
  font-size: 20px;
}
.pricing-wrap p{
  position: relative;
  width: 100%;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #102770;
  transform: translate3d(0, 0, 30px) perspective(100px);
}
.card-back h2,
.card-back p,
.card-back h4{
  color: #0c1c00;
}
.link {
  position: relative;
  padding: 10px 20px;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  color: #ffeba7;
  background-color: #102770;
  transition: all 200ms linear;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  transform: translate3d(0, 0, 30px) perspective(100px);
}
.link:hover {
  color: #102770;
  background-color: #ffeba7;
}
.card-back .link{
  background-color: #0c1c00;
}
.card-back .link:hover{
  color: #0c1c00;
  background-color: #ffeba7;
}
.img-2 img{
  width: 100%;
  height: auto;
  display: block;
}
.img-4 img{
  width: 500px;
  height: 500px;
  display: block;
}
.img-5 img{
  width: 75%;
  height: auto;
  display: block;
}
.img-7 img{
  width: 100%;
  height: auto;
  display: block;
}
.img-2 {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  z-index: 1;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  overflow: hidden;
  width: 100%;
  transform: translate3d(0, 0, 15px) perspective(100px);
}
.img-4{
  position: absolute;
  display: block;
  left: 35%;
  top: 23%;
  z-index: 5;
  width: calc(65% + 60px);
  transform: translate3d(0, 0, 45px) perspective(100px) scale(0.5);
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms ease, opacity 200ms 150ms ease;
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-4 {
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 45px) perspective(100px) scale(1);
  transition: transform 400ms 1200ms ease, opacity 300ms 1200ms ease;
}
.img-5{
  position: absolute;
  display: block;
  right: 0px;
  top: 40%;
  z-index: 6;
  width: calc(60% + 70px);
  transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5) rotate(0deg);
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-5 {
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 35px) perspective(100px) scale(1) rotate(10deg);
  transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
}
.img-7{
  position: absolute;
  display: block;
  right: -30px;
  top: 40%;
  z-index: 6;
  width: calc(25% + 30px);
  transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5);
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-7 {
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 35px) perspective(100px) scale(1);
  transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
}

.logo {
	position: fixed;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}


.iframeNissan{
  width: 500px !important;
  height: 500px !important;
  border-radius: 20px !important;
}
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
.over-hide {
  overflow: hidden;
}
.size-22{
  font-size: 22px;
}
.section{
  position: relative;
  width: 100%;
  z-index: 1;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.pricing-deportes:checked + label,
.pricing-deportes:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  top: 12.5%;
  left: 32%;
  width: 350px;
  height: 200px;
  border-radius: 4px;
  padding: 0;
  margin: 5% 0 0 10%;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 29px;
  letter-spacing: 1px;
  line-height: 44px;
  padding: 0 25px;
  padding-right: 27px;
  overflow: hidden;
  color: #fff;
  z-index: 1;
  padding: 0.8% 0;
  box-sizing: border-box;
}
.pricing-deportes:checked + label:before,
.pricing-deportes:not(:checked) + label:before{
  position: absolute;
  content: '';
  z-index: -2;
  background-color: #102770;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
}
.pricing-deportes:checked + label:after,
.pricing-deportes:not(:checked) + label:after{
  position: absolute;
  content: '';
  z-index: -1;
  background-color: #ffeba7;
  width: 175px;
  height: 200px;
  display: block;
  top: 2px;
  left: 2px;
  border-radius: 2px;
  transition: left 300ms linear;
}
.pricing-deportes:checked + label:after {
  left: 175px;
}
.block-diff {
  display: block;
  mix-blend-mode: difference;
}

.card-3d-wrap-deportes {
  position: absolute;
  width: 100%;
  max-width: calc(100% - 0px);
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.card-3d-wrapper-deportes {
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: transform 700ms 400ms ease-out;
}
.card-front-deportes, .card-back-deportes {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 6px;
  
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 12px 35px 0 rgba(16, 39, 112,.07);
}
.card-back-deportes {
  transform: rotateY(180deg);
}
.pricing-deportes:checked ~ .card-3d-wrap-deportes .card-3d-wrapper-deportes {
  transform: rotateY(180deg);
  transition: transform 700ms 400ms ease-out;
}
.pricing-deportes-wrap{
  position: relative;
  width: 100%;
  height: 100%;
  
  display: block;
  z-index: 1;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}


.pricing-deportes-wrap h4{
  position: relative;
  width: 100%;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 22px;
  line-height: 1.7;
  color: #102770;
  transform: translate3d(0, 0, 35px) perspective(100px);
}
.pricing-deportes-wrap h4:before{
  position: absolute;
  content: '';
  z-index: -1;
  background: linear-gradient(217deg, #448ad5, #b8eaf9);
  width: 70px;
  height: 70px;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 6px 20px 0 rgba(16, 39, 112,.3);
  animation: border-transform 6s linear infinite;
}
.card-back-deportes .pricing-deportes-wrap h4:before{
  background: linear-gradient(217deg, #648946, #a3c984);
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; }
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; }
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; }
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; }
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; }
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; }
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; }
}
.pricing-deportes-wrap h2{
  position: relative;
  width: 100%;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 36px;
  line-height: 1.1;
  color: #102770;
  transform: translate3d(0, 0, 30px) perspective(100px);
}
.pricing-deportes-wrap h2 sup{
  font-size: 20px;
}

.card-back-deportes h2,
.card-back-deportes p,
.card-back-deportes h4{
  color: #0c1c00;
}
.link {
  position: relative;
  padding: 10px 20px;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  color: #ffeba7;
  background-color: #102770;
  transition: all 200ms linear;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  transform: translate3d(0, 0, 30px) perspective(100px);
}
.link:hover {
  color: #102770;
  background-color: #ffeba7;
}
.card-back-deportes .link{
  background-color: #0c1c00;
}
.card-back-deportes .link:hover{
  color: #0c1c00;
  background-color: #ffeba7;
}
.img-2-deportes img{
  width: 100%;
  height: auto;
  display: block;
}
.img-4-deportes img{
  width: 75%;
  height: auto;
  display: block;
}
.img-5-deportes img{
  width: 75%;
  height: auto;
  display: block;
}
.img-7-deportes img{
  width: 100%;
  height: auto;
  display: block;
}
.img-2-deportes {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  z-index: 1;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  overflow: hidden;
  width: 100%;
  transform: translate3d(0, 0, 15px) perspective(100px);
}
.img-4-deportes{
  position: absolute;
  display: block;
  left: 1%;
  top: 40%;
  z-index: 5;
  width: calc(65% + 60px);
  transform: translate3d(0, 0, 45px) perspective(100px) scale(0.5);
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms ease, opacity 200ms 150ms ease;
}
.pricing-deportes:checked ~ .card-3d-wrap-deportes .card-3d-wrapper-deportes .img-4-deportes {
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 45px) perspective(100px) scale(1);
  transition: transform 400ms 1200ms ease, opacity 300ms 1200ms ease;
}
.img-5-deportes{
  position: absolute;
  display: block;
  right: 0px;
  top: 40%;
  z-index: 6;
  width: calc(60% + 70px);
  transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5) rotate(0deg);
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
}
.pricing-deportes:checked ~ .card-3d-wrap-deportes .card-3d-wrapper-deportes .img-5-deportes {
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 35px) perspective(100px) scale(1) rotate(10deg);
  transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
}
.img-7-deportes{
  position: absolute;
  display: block;
  right: -30px;
  top: 40%;
  z-index: 6;
  width: calc(25% + 30px);
  transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5);
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
}
.pricing-deportes:checked ~ .card-3d-wrap-deportes .card-3d-wrapper-deportes .img-7-deportes {
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 35px) perspective(100px) scale(1);
  transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
}

.logo {
	position: fixed;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}

.eapp-weather-weather-info.jsx-224795453{
  width: 100%
}
.eapp-weather-weather-detail.jsx-224795453{

  width: 100% !important;
  height: 500px !important;
}


.weather-container-top svg:nth-last-child(){
  width: 600px !important;
  height: 600px !important;
}

.mage-group-worldcup{
  width: 50%;
  height: 100%;
}

.modal-content.contents{
  height: 90vh !important;
}


.modal-backdrop{
  display: none;
}


.pricing-deportes-wrap{
  background-image: url("https://alfred.to/videos/channel_1/aba264a7-887d-40c3-8c03-c0a8ae9d0b33.mp4")
}

#reserva-tu-mesa-img{
  width: 230px !important;
  height: 230px !important;
  margin-top: 22px !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  
}

.mapWayFinder{
  width: 100%;
  height: 100vh !important;
}
.containerCameraFilter{
  display: flex;
  width: 1600px;
  height: 200px;
  background-color: red;
  position: absolute;
  top: 750px;
  justify-content: space-evenly;
  padding: 40px;
}

.cameraFilter{
  width: 230px;
  background-color: purple;
}


/* <div class="col-lg-6 float-start px-3">
        <div class="col-lg-12 float-start" style={{background:"rgb(00 00 00 / 50%)"}}>
          <div class="col-lg-12 float-start pt-5 pb-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>
          <div class="col-lg-12 float-start pb-5 pt-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>
        </div>

        <div class="col-lg-12 float-start" style={{background:"rgb(00 00 00 / 50%)", margin:"10% 0"}}>
          <div class="col-lg-12 float-start pt-5 pb-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{  display: "flex", justifyContent: "center", height: "100px"}}>
            <img  className="image-group-worldcup" src={`${urlDns}/media/imagenes/iconos/grupoa.png`}></img>

            </div>
          </div>
          <div class="col-lg-12 float-start pb-5 pt-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>

          <div class="col-lg-12 float-start pt-5 pb-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{  display: "flex", justifyContent: "center" , height: "100px"}}>
            <img className="image-group-worldcup" src={`${urlDns}/media/imagenes/iconos/grupob.png`}></img>

            </div>
          </div>
          <div class="col-lg-12 float-start pb-5 pt-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>
        </div>

        <div class="col-lg-12 float-start" style={{background:"rgb(00 00 00 / 50%)", margin:"15% 0"}}>
          <div class="col-lg-12 float-start pt-5 pb-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div  class="col" style={{  display: "flex", justifyContent: "center", height: "100px"}}>
            <img  className="image-group-worldcup" src={`${urlDns}/media/imagenes/iconos/grupoc.png`}></img>

            </div>
          </div>
          <div class="col-lg-12 float-start pb-5 pt-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>

          <div class="col-lg-12 float-start pt-5 pb-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ display: "flex", justifyContent: "center", height: "100px"}}>
            <img className="image-group-worldcup" src={`${urlDns}/media/imagenes/iconos/grupod.png`}></img>

            </div>
          </div>
          <div class="col-lg-12 float-start pb-5 pt-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>
        </div>

        <div class="col-lg-12 float-start" style={{background:"rgb(00 00 00 / 50%)", margin:"25% 0"}}>
          <div class="col-lg-12 float-start pt-5 pb-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ display: "flex", justifyContent: "center", height: "100px"}}>
            <img  className="image-group-worldcup" src={`${urlDns}/media/imagenes/iconos/grupoe.png`}></img>

            </div>
          </div>
          <div class="col-lg-12 float-start pb-5 pt-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>

          <div class="col-lg-12 float-start pt-5 pb-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{  display: "flex", justifyContent: "center", height: "100px"}}>
            <img  className="image-group-worldcup" src={`${urlDns}/media/imagenes/iconos/grupof.png`}></img>

            </div>
          </div>
          <div class="col-lg-12 float-start pb-5 pt-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>
        </div>

        <div class="col-lg-12 float-start" style={{background:"rgb(00 00 00 / 50%)"}}>
          <div class="col-lg-12 float-start pt-5 pb-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{  display: "flex", justifyContent: "center",  height: "100px"}}>
            <img className="image-group-worldcup" src={`${urlDns}/media/imagenes/iconos/grupog.png`}></img>

            </div>
          </div>
          <div class="col-lg-12 float-start pb-5 pt-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>

          <div class="col-lg-12 float-start pt-5 pb-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{  display: "flex", justifyContent: "center", height: "100px"}}>
            <img  className="image-group-worldcup" src={`${urlDns}/media/imagenes/iconos/grupoh.png`}></img>

            </div>
          </div>
          <div class="col-lg-12 float-start pb-5 pt-1" style={{background:"rgb(00 00 00 / 50%)"}}>
            <div class="col" style={{ backgroundColor: "green", height:"80px"}}>
              3
            </div>
          </div>
        </div>
      </div> */




     
    
    .nav-item {
        width: 120px;
        height: 120px;
        border: 4px solid #fff;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 1.5%;
        margin: 0 0 0 2%;
    }
    #abrir {
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 2000000;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .abrir-cerrar {
        color: #2E88C7;
        font-size: 1rem;
    }
    .app5 p {
        left: 83%;
    }
    .app1 p, .app2 p, .app3 p, .app4 p, .app5 p {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 120px;
        font-size: 24px;
        color: #fff;
        font-family: 'Neue_Plak_Text_Thin';
    }
    #cerrar {
        display: none;
        width: 190px;
        height: 190px;
        top: 7%;
        right: 1%;
        position: absolute;
        z-index: 2000000;
        font-size: 160px;
        line-height: 180px;
        color: #fff;
        text-align: center;
        border-radius: 350px;
        padding: 10px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        transform: translate(0%, -50%);
        -webkit-transform: translate(0%, -50%);
    }
    #cerrar img {
        width: 75%;
        display: block;
        filter: saturate(1) hue-rotate(350deg);
    }
    .menu-sec {
        top: 75vh;
        bottom: 10vh;
        text-align: center;
        /* background: rgba(0, 0, 0, 0.5); */
        position: fixed;
        z-index: 100;
        height: 4vh;
        left: 2.5%;
        width: 7%;
        font-weight: 300;
        font-size: 1rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: distribute;
        justify-content: space-evenly;
    }
    /*****************************************************/
    .sidebar {
        position: absolute;
        height: 80%;
        width: 0;
        top: 13.5vh;
        right: 0;
        z-index: 1;
        overflow-x: hidden;
        overflow-y: scroll;
        transition: 0.4s;
        padding: 0;
        box-sizing: border-box;
        border-radius: 30px 0 0 30px;
    }
    
      .aplazo-prom {
        width: 330px;
        height: 180px;
        position: fixed;
        display: block;
        margin: 0px 0px 70px 0px;
        border-radius: 0;
        box-sizing: border-box;
        padding: 0;
        z-index: 3;
        right: -330px;
      }
      .aplazo-prom .bk-logo{
        display: block;
        width: 330px;
        height: 178px;
        perspective: 600px;
        margin: 0px;
        border-radius: 30px 30px 0 0px;
        background: #0288d1;
        -webkit-box-shadow: 0 8px 17px 2px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%);
        box-shadow: 0 8px 17px 2px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%);
    }
    .aplazo-prom img{
      position: absolute;
        width: 90%;
        transform: translate(-10%, -50%);
        -webkit-transform: translate(-10%, -50%);
        top: 35%;
        left: 15%;
    }
    .aplazo-prom p{
        color: #fff;
        font-family: roboto;
        font-size: 35px;
        margin: 0;
        text-align: center;
        position: absolute;
        bottom: 11px;
        transform: translate(-10%, 0%);
        -webkit-transform: translate(-10%, 0%);
        left: 10%;
        width: 100%;
        letter-spacing: 1.2px;
        padding: 0 30px 0;
        font-weight: 600;
    }
    .btns-prom {
        width: 330px;
        height: 100vh;
        display: inline-block;
        margin: 0px 0px 0px 0;
        border-radius: 0 0 0 45px;
        top: 5.7%;
        position: absolute;
        right: -.5%;
        background-color: rgb(255 255 255 / 25%);
    }
      .promo1 {
        width: 330px;
        height: auto;
        position: relative;
        float: left;
        display: block;
        margin: 0px -9px 0px 0;
        border-radius: 0 0 55px 55px;
        box-sizing: border-box;
        padding: 50px 5px 0px 5px;
    }
      .scene {
        display: block;
        width: 275px;
        height: 275px;
        perspective: 600px;
        border-radius: 45px;
        margin: 0px auto 70px;
        background: #fff;
        -webkit-box-shadow: 0 8px 17px 2px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%);
        box-shadow: 0 8px 17px 2px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%);
    }
    
    .card1 {
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transform-style: preserve-3d;
      transform-origin: center right;
      transition: transform 1s;
    }
    .card__face img{
      position: absolute;
      width: 95%;
      transform: translate(-10%, -50%);
      -webkit-transform: translate(-10%, -50%);
      top: 50%;
      left: 12%;
      }
    .card__face p {
      width:275px;
        color: #fff;
        font-family: roboto;
        font-size: 150px;
        margin: 0;
        text-align: center;
        position: absolute;
        top: 100%;
        transform: translate(-10%, 0%);
        -webkit-transform: translate(-10%, 0%);
        left: 28px;
        letter-spacing: 1.2px;
      }
    .card__face--back .marca{
      position: absolute;
      width: 65%;
      transform: translate(-10%, -50%);
      -webkit-transform: translate(-10%, -50%);
      top: 50%;
      left: 25%;
      filter: opacity(0.5);
      }
    .card__face--back .qrcode{
        position: absolute;
        width: 275px;
        height: 275px;
        transform: translate(-10%, -50%);
        -webkit-transform: translate(-10%, -50%);
        top: 50%;
        left: -120%;
        padding: 10px;
        border-radius: 20px;
        background: #fff;
      }
      .card__face .qrcode1 {
        position: absolute;
        width: 275px;
        height: 275px;
        transform: translate(-10%, -50%);
        -webkit-transform: translate(-10%, -50%);
        top: 50%;
        left: -230%;
        padding: 10px;
        border-radius: 20px;
        background: #fff;
    }
    .card__face .qrcode2 {
        position: absolute;
        width: 275px;
        height: 275px;
        transform: translate(-10%, -50%);
        -webkit-transform: translate(-10%, -50%);
        top: 50%;
        left: -340%;
        padding: 10px;
        border-radius: 20px;
        background: #fff;
    }
    .card1.is-flipped {
      transform: translateX(-100%) rotateY(-180deg);
    }
    
    .card__face {
      position: absolute;
      width: 100%;
      height: 100%;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      backface-visibility: hidden;
    }
    
    .card__face--back {
      transform: rotateY(180deg);
    }

    .header {
      width: 100%;
      height: 200px;
      background: #f60202;
      position: absolute;
      z-index: 1;
  }
  .header h1 {
      margin: 0;
      font-size: 84px !important;
      color: #fff;
      width: 40%;
      position: absolute;
      left: 2.5%;
      top: 25%;
      font-family: 'Neue_Plak_Text_Thin';
  }
  .header .person {
      left: 55%;
      top: 30%;
  }
  .header p {
      margin: 0;
      font-size: 50px;
      color: #fff;
      width: 30%;
      position: absolute;
      left: 15.5%;
      top: 5.5%;
      font-family: 'Neue_Plak_Text_Thin';
  }
  .header form {
      width: 22%;
      height: 200px;
      position: absolute;
      right: 3%;
  }
  .header form #decrease {
      margin-left: 0px;
      border-radius: 100%;
      margin-bottom: 0px !important;
      display: inline-block;
      background: rgb(255 255 255 / 60%);
      color: #f60202;
      vertical-align: middle;
      padding: 3%;
  }
  .header .value-button {
      display: inline-block;
      margin: 0px;
      width: 75px;
      font-size: 90px;
      line-height: 40px;
      height: 75px;
      text-align: center;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  .header input#number {
      text-align: center;
      border: none;
      margin: 0px;
      width: 150px;
      height: 170px;
      font-size: 100px;
      background: transparent;
      color: #fff;
      display: inline-block;
  }
  .header form #increase {
      margin-left: 0px;
      border-radius: 100%;
      margin-bottom: 0px !important;
      display: inline-block;
      background: rgb(255 255 255 / 60%);
      color: #f60202;
      vertical-align: middle;
      padding: 3%;
  }
  .appsvip {
      width: 100%;
      height: 100vh;
      padding-top: 25% !important;
      padding: 2%;
      overflow: scroll;
  }
  .appsvip .apps-cont {
      display: flex;
      flex-direction: row;
      padding-left: 0;
      width: auto;
      flex-wrap: wrap;
  }
  .restaurante {
      list-style: none;
      width: auto;
  }
  .items-wrapper {
      display: flex;
      width: 125%;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      padding-left: 0;
  }
  .circular-menu {
      width: 225px;
      height: 150px;
      border-radius: 45px;
      margin: 0%;
      padding: 0%;
      list-style: none;
  }
  .floating-btn {
      color: #fff;
      font-size: 45px;
      text-decoration: none;
      vertical-align: middle;
  }
  .menu-item {
      width: 250px;
      height: 250px;
      border-radius: 30px;
      margin: 0.5%;
      padding: 0.5%;
      list-style: none;
  }
  .rest1 {
      background: #af9a6b;
  }
  .rest2 {
      background: #060522;
  }
  .rest3 {
      background: #101010;
  }
  .rest4 {
      background: #181818;
  }
  .rest5 {
      background: #fff;
  }
  .rest6 {
      background: #fff;
  }
  .rest7 {
      background: #000000;
  }
  .rest8 {
      background: #fff;
  }
  .rest9 {
      background: #f6f6f6;
  }
  .rest10 {
      background: #fff;
  }
  .rest11 {
      background: #fff;
  }
  .rest12 {
      background: #2a2a2a;
  }
  .rest13 {
      background: #000000;
  }
  .rest14 {
      background: #1b0b03;
  }
  .rest15 {
      background: #fbfaf9;
  }
  .rest16 {
      background: #c63b38;
  }
  .rest17 {
      background: #033da0;
  }
  .rest18 {
      background: #fef8ea;
  }
  .menu-item img {
      width: 100%;
      vertical-align: top;
  }

.item{
  height: 100%;
}

.buttonFilter{
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: none;
}


.owl-theme{
  position: absolute;
  left: 140px;
  text-decoration: none;
}


.boton-save{
  width:300px;
  height: 300px;
  border-radius: 50%;
  border: 10px solid caf9e970;
  display: none;

}

.deepar{
  width: 1800px;
  height: 3100px;
  border-radius: 70px;
  border: 10px solid #caf9e970;
  background-color: #00000011;
  display: flex;
  margin-top: 200px;
  margin-bottom: auto;
  margin-inline: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#back-to-filters{
  background-color: transparent !important;
  width: 150px;
  height: 200px;
  display: none;
  font: 140px;
  color: white;
  border: none;
}

#loader-wrapper {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  text-align: center;
}

.loader {
  display: inline-block;
  position: relative;
  top: 42%;
  z-index: 1000;
  width: 90px;
  height: 90px;
  margin: auto;
  background-color: #107684;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.5s infinite ease-in-out;
  animation: sk-scaleout 1.5s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0)
  }

  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

.effect-carousel {
  position: fixed !important;
  width: 100%;
  height: 400px;
  bottom: 0px;
  top: 2700px;
  z-index: 999999;
}

.thumb {

  margin-right: auto;
  margin-left: auto;
  height: 100% !important;
  width: 100%;
  position: relative;
  opacity: 2.8;
  transition: all 400ms ease;
  height: 70px;
}

.foto-timer {
  display: none;
  color: black;
  font-size: 100px;
  border: none;
}




.users{
  height: 100%;
}

.container-boxes{
  width: 100%;
  height: 10%
}

.container-box{
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: space-around ;
  align-items: center;
}

.box{

  height: 220px;

}

.image-box{
  height: 90%;
  width: 90%;
  
}

.listText{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  
}

.tienda{
  width: 100%;
  height: 100%;
}

.container-image-text-header{
  display: flex;
  justify-content: space-evenly;
  height: 300px;

}

.container-text-header{
  display: flex;
  align-items: self-end;

}

.container-highlights-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  border-top: 10px solid white;
}

.container-general-futbol-ligas{
  background-color: #0080fe;
  position: relative;
  height: 800px;
  margin-bottom: 10px;
  border-radius: 80px;
}

.container-image{
  position: relative;
  bottom: 340px;
}

.liga-futbol-boxes{
  width: 100%;
  border-bottom-left-radius: 440px;
    height: 25%;
}

.slick-arrow{
  display: none !important;
}

.slick-slider{
  background-color: #0080fe;
  padding: 40px;
}

#container-juegos{
  padding-top: 0px !important;
}
